{
  "name": "MovinPy-master",
  "version": "1.0.0",
  "description": "The MovinPy project aims at creating a python library that can be used to process and analyze mobility data. MovinPy library includes a set of well documented and user friendly functions, since ease of use and expandability are top priorities of this project. The objective is that upon project completion, the end user will be able to use this library to clean, transform and analyse trajectory data, a process that will enhance his/her understanding of the dataset at hand  and prepare the dataset as input for further processing and analytics / machine learning tasks (classification / prediction, etc.).",
  "main": "visuals.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "flask-cors": "0.0.1",
    "papaparse": "^5.3.2",
    "python-bridge": "^1.1.0",
    "python-shell": "^3.0.1",
    "request-promise": "^4.2.6",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {}
}
